#include "alphabet_index.h"
#include "alpha_opt.h"
#include "alpha_opt_energy.h"


struct double_index*
all_combinations(size_t len)
{
    struct double_index*combis = new_double_index(len * (len-1) / 2);
    size_t i, j, ii;
    for(i = 0, ii = 0; i < len; ++i) {
	for(j = i + 1; j < len; ++j, ++ii) {
	    combis->index_a->vals[ii] = i;
	    combis->index_b->vals[ii] = j;
	}
    }
    return combis;
}


int
main(int argc, char*argv[])
{
    const char*this_sub="main";

    const char*fn_chainpiecelist = ("/work/petersen/no_backup/projects/cvrry/"
				    "structural_alphabet/train_test_sets/debug/"
				    "debug.chainpiecelist");
    const char*chaindir = ("/work/petersen/no_backup/projects/cvrry/"
			   "structural_alphabet/train_test_sets/"
			   "minlen50_maxlen250/chains_cut");
    const int fraglen_or_pattern = -1;
    struct population*pop=NULL;
    const size_t n_parents=2;
    const size_t offspring_rate=2;
    size_t n_steps=2;
    size_t i;
    int err=0;
    const size_t alphabet_size=6;

    const float efunc_slope=20;
    const float shift=2.5;

    const int nfrags=10;
    const int frags_indices[] = {1,2,3,4,5,6,7,8,9,10};

    const size_t n_means=244;
    const float means[] = {
	3.753917 ,  4.329605 ,  4.925697 ,  5.5412526,  6.1721807,
        6.8065133,  7.430639 ,  8.056558 ,  8.670603 ,  9.272218 ,
        9.867155 , 10.439733 , 10.998134 , 11.536695 , 12.06572  ,
       12.572147 , 13.058161 , 13.536469 , 13.999348 , 14.444633 ,
       14.884519 , 15.307114 , 15.727042 , 16.127659 , 16.5269   ,
       16.90714  , 17.285103 , 17.656725 , 18.015615 , 18.368713 ,
       18.716208 , 19.057373 , 19.376987 , 19.70468  , 20.02792  ,
       20.339163 , 20.650156 , 20.957949 , 21.248486 , 21.543827 ,
       21.833841 , 22.103205 , 22.384533 , 22.655436 , 22.92105  ,
       23.178928 , 23.452106 , 23.717127 , 23.9526   , 24.214224 ,
       24.461147 , 24.701178 , 24.9461   , 25.172926 , 25.403934 ,
       25.635515 , 25.860996 , 26.083685 , 26.311127 , 26.524101 ,
       26.731316 , 26.953262 , 27.153229 , 27.363182 , 27.5639   ,
       27.762592 , 27.962181 , 28.144178 , 28.34348  , 28.538189 ,
       28.708828 , 28.908777 , 29.08782  , 29.279781 , 29.455647 ,
       29.625118 , 29.79214  , 29.978088 , 30.142445 , 30.309275 ,
       30.468496 , 30.642979 , 30.816366 , 30.968374 , 31.141113 ,
       31.290224 , 31.445889 , 31.595087 , 31.762304 , 31.913446 ,
       32.06467  , 32.226078 , 32.369255 , 32.5115   , 32.65364  ,
       32.81477  , 32.96256  , 33.101048 , 33.24179  , 33.384518 ,
       33.524887 , 33.678387 , 33.819447 , 33.953167 , 34.079815 ,
       34.22845  , 34.351414 , 34.491673 , 34.62578  , 34.751705 ,
       34.892685 , 35.02488  , 35.153954 , 35.274124 , 35.384995 ,
       35.52069  , 35.65657  , 35.776012 , 35.92061  , 36.01151  ,
       36.15404  , 36.277878 , 36.39801  , 36.517483 , 36.635887 ,
       36.74204  , 36.85237  , 36.98261  , 37.095184 , 37.215034 ,
       37.31926  , 37.423405 , 37.536713 , 37.64975  , 37.757175 ,
       37.879887 , 37.98106  , 38.10179  , 38.19305  , 38.298428 ,
       38.407417 , 38.50786  , 38.61734  , 38.717854 , 38.810375 ,
       38.932503 , 39.010765 , 39.110146 , 39.223785 , 39.31784  ,
       39.412567 , 39.50608  , 39.603046 , 39.709713 , 39.799488 ,
       39.895542 , 39.9894   , 40.089375 , 40.16591  , 40.273636 ,
       40.3572   , 40.44453  , 40.537357 , 40.624405 , 40.7031   ,
       40.807297 , 40.888542 , 40.97571  , 41.070515 , 41.147243 ,
       41.236485 , 41.31986  , 41.406258 , 41.48224  , 41.575397 ,
       41.657776 , 41.738308 , 41.8044   , 41.901752 , 41.98903  ,
       42.068523 , 42.15864  , 42.21691  , 42.31505  , 42.392635 ,
       42.45033  , 42.553062 , 42.628445 , 42.68679  , 42.756283 ,
       42.840405 , 42.911854 , 43.004997 , 43.074158 , 43.158264 ,
       43.216312 , 43.310265 , 43.38066  , 43.451496 , 43.516964 ,
       43.59157  , 43.673054 , 43.744392 , 43.81458  , 43.88514  ,
       43.961895 , 44.027187 , 44.091934 , 44.17408  , 44.230305 ,
       44.305862 , 44.379715 , 44.444443 , 44.52059  , 44.599743 ,
       44.66718  , 44.729076 , 44.79952  , 44.872177 , 44.946735 ,
       45.02147  , 45.081875 , 45.145905 , 45.202133 , 45.283012 ,
       45.34582  , 45.408604 , 45.46962  , 45.54827  , 45.601715 ,
       45.684174 , 45.74736  , 45.8071   , 45.87431  , 45.933617 ,
       45.99835  , 46.06799  , 46.12579  , 46.18172  , 46.25196  ,
       46.301952 , 46.36944  , 46.43778  , 46.496593
    };
    const float sigmas[] = {
	1.3749537, 1.5243723, 1.6843009, 1.8479474, 2.0099595, 2.1711648,
       2.3209968, 2.4604373, 2.5793402, 2.6911154, 2.7879431, 2.8770494,
       2.9520032, 3.0274541, 3.099915 , 3.1643436, 3.2302878, 3.2908466,
       3.3593059, 3.4217618, 3.4844534, 3.5478406, 3.6071415, 3.6708581,
       3.7383263, 3.790388 , 3.8500059, 3.913636 , 3.9717965, 4.027214 ,
       4.078712 , 4.1347303, 4.187885 , 4.2415047, 4.299319 , 4.348361 ,
       4.400013 , 4.4536242, 4.497816 , 4.5517564, 4.606903 , 4.646227 ,
       4.690631 , 4.741812 , 4.784917 , 4.828858 , 4.871391 , 4.9206104,
       4.9635444, 5.0065126, 5.055413 , 5.089115 , 5.13943  , 5.1784854,
       5.2139807, 5.2523956, 5.2967625, 5.3393583, 5.379782 , 5.412101 ,
       5.449528 , 5.4991713, 5.5226135, 5.558265 , 5.5921435, 5.6302676,
       5.6737366, 5.6941032, 5.7266016, 5.770359 , 5.7844663, 5.8254404,
       5.858801 , 5.9022856, 5.919433 , 5.9485765, 5.965073 , 6.009494 ,
       6.0338573, 6.0576916, 6.0855494, 6.110343 , 6.148448 , 6.1668587,
       6.207187 , 6.2168436, 6.238955 , 6.257291 , 6.2889366, 6.308201 ,
       6.330224 , 6.3613467, 6.380297 , 6.39573  , 6.412279 , 6.443899 ,
       6.469539 , 6.4867034, 6.4960012, 6.521345 , 6.533733 , 6.56151  ,
       6.589554 , 6.6103306, 6.622895 , 6.649531 , 6.653601 , 6.6761518,
       6.689155 , 6.7080207, 6.72656  , 6.745398 , 6.7569504, 6.7809973,
       6.778206 , 6.8027396, 6.828604 , 6.841016 , 6.8666654, 6.8702936,
       6.89901  , 6.911898 , 6.9193645, 6.934692 , 6.953869 , 6.968255 ,
       6.9706783, 6.98575  , 7.002581 , 7.007364 , 7.0225267, 7.0283303,
       7.0436835, 7.054594 , 7.051273 , 7.0856714, 7.0992193, 7.094858 ,
       7.1024323, 7.105122 , 7.130705 , 7.123688 , 7.1414533, 7.1310353,
       7.1461153, 7.1568074, 7.155738 , 7.167968 , 7.1913934, 7.1812663,
       7.1808357, 7.1862326, 7.1914773, 7.2149634, 7.1985927, 7.2096667,
       7.2217946, 7.2193613, 7.2313523, 7.233154 , 7.23855  , 7.2306957,
       7.2281365, 7.2471   , 7.2398276, 7.234954 , 7.2532287, 7.2418675,
       7.255686 , 7.2663417, 7.245657 , 7.2523327, 7.2499623, 7.243065 ,
       7.2528205, 7.261624 , 7.2619233, 7.2584867, 7.2623367, 7.2700973,
       7.263256 , 7.2680926, 7.267929 , 7.260773 , 7.266317 , 7.25314  ,
       7.267281 , 7.2686157, 7.257034 , 7.2638154, 7.2741485, 7.2668047,
       7.271945 , 7.270363 , 7.264336 , 7.2597475, 7.2662234, 7.273982 ,
       7.270871 , 7.2613535, 7.269582 , 7.258281 , 7.267777 , 7.262519 ,
       7.262347 , 7.2705603, 7.250736 , 7.256017 , 7.2513475, 7.241387 ,
       7.2595677, 7.2494283, 7.255924 , 7.2550654, 7.260063 , 7.265332 ,
       7.2618423, 7.251236 , 7.2535553, 7.249224 , 7.255026 , 7.247717 ,
       7.2489343, 7.2398825, 7.258106 , 7.2299075, 7.2417574, 7.2415314,
       7.231279 , 7.2342753, 7.2384505, 7.244564 , 7.2371907, 7.2387433,
       7.2416186, 7.238467 , 7.2205396, 7.2274446, 7.217976 , 7.231045 ,
       7.2204366, 7.209366 , 7.2186937, 7.223581
    };
    struct indexed_chainset*indexed_chainset=NULL;
    struct rna_coord_set*alphabet_candidates=NULL;
    struct match_energy_func*energy_func=NULL;
    struct move_strategy*moveset=NULL;
    struct double_index*pairs=NULL;

    indexed_chainset = indexed_chainset_load(fn_chainpiecelist,
					     chaindir,
					     fraglen_or_pattern);

    pairs = all_combinations(indexed_chainset->rna_chains->n_chains);

    alphabet_candidates = indexed_chainset_extract_chainpiece_set(nfrags,
								  frags_indices,
								  indexed_chainset);

    moveset = make_strategy_swap_only(alphabet_size);

    energy_func = make_z_logistic_energy_func(n_means,
					      means,
					      sigmas,
					      shift,
					      efunc_slope);
    
    pop = population_from_indexed_chainset(indexed_chainset,
					   energy_func,
					   moveset,
					   alphabet_candidates,
					   pairs,
					   n_parents,
					   offspring_rate);

    for(i = 0; !err && i < n_steps; ++i) {
	err = population_step(pop);
    }
    
    match_energy_func_destroy(energy_func);
    population_destroy(pop);
    move_strategy_destroy(moveset);
    indexed_chainset_destroy(indexed_chainset);
    rna_coord_set_destroy(alphabet_candidates);
    double_index_destroy(pairs);
    
    if(err) {
	err_printf(this_sub, "AN ERROR HAPPENED!\n");
    }

    return err;
}
